<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>576</y>
      <w>216</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;models&gt;&gt;
Winkel
--
-naam: String
-stad: String
--
+Winkel(naam: String, stad: String)
+setWinkelNieuweWaarde(naam: String, stad: String)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>774</x>
      <y>576</y>
      <w>324</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>&lt;&lt;models&gt;&gt;
Product
--
-hoortBijWinkel: Winkel
-naam: String
-variant: String
-merk: String
-inhoud: int
-prijs: double
-inAanbieding: boolean
-laatstePrijsWijziging: LocalDate
--
+Product(naam: String, variant: String, merk: String, inhoud: int,
			prijs: double, isAanbieding: boolean, laatstePrijsWijziging: LocalDate,
			winkel: Winkel)
+setProductNieuweWaarde(naam: String, variant: String, merk: String, inhoud: int,
			prijs: double, isAanbieding: boolean, laatstePrijsWijziging: LocalDate,
			winkel: Winkel)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>594</y>
      <w>72</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..n
heeft een</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>6</y>
      <w>126</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;javafx.application&gt;&gt;
Application

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>42</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Main
--
+main(args: String[]): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1110</x>
      <y>132</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;views&gt;&gt;
View
--
-root: Parent
--
#initializeView(): Parent
+getRoot(): Parent
_#productListViewVBox: VBox_
_#tussenlijn: Separator: VBox_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1086</x>
      <y>270</y>
      <w>138</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>&lt;&lt;views&gt;&gt;
WinkelView
--
-winkelToevoegButton Button
-nieuwProductButton Button
--
#initializeView(): Parent
-getWinkelToevoegButton(): Button
-getNieuwProductButton(): Button</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1254</x>
      <y>270</y>
      <w>192</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;views&gt;&gt;
ProductView
--
-terugButton Button
-verwijderProduct Button
-wijzigProductButton Button
-productToevoegenButton Button
-productnaamTextField TextField
-variantTextField TextField
-merkTextField TextField
-datumDatePicker DatePicker
-aanbiedingCheckBox CheckBox
-inhoudIntegerField IntegerField
-inhoudEenheidComboBox ComboBox
-prijsDoubleField DoubleField
-winkelComboBox: ComboBox
--
#initializeView(): Parent

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>210</y>
      <w>30</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1194</x>
      <y>210</y>
      <w>132</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>54</y>
      <w>102</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>12</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>0</y>
      <w>186</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>MainApplication
--
-TITLE: String
-WIDTH: int
-HEIGHT: int
_-stage: Stage_
_-winkelDAO: WinkelDAO_
_-productDAO: ProductDAO_
--
+start(stage: Stage): void
_+switchController(controller: Controller): void_
_+geefInformatieAlert(melding: String, bericht String): void_
_+geefBevestigAlert(melding: String, bericht: String: boolean_
_+getWinkelDAO(): WinkelDAO_
_+getProductDAO(): ProductDAO_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>234</y>
      <w>78</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;controller&gt;&gt;
Controller
--
/+getView(): View/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>300</y>
      <w>222</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>&lt;&lt;controller&gt;&gt;
ProductController
--
-view: ProductView
_-productObservableList: ObservableList_
-productFilteredList: FilteredList
--
+ProductController()
-handleFilterWinkel: void
-setWinkelComboBox: void
-handleNieuwButton: void
-handleSelectie(productNieuw Product): void
-handelProductToevoegenButton(): void
-handleVerwijderButton(): void
-handleTerugButton: void
-valideerInvulling(): boolean
_+getProductObservableList: ObservableList&lt;Product&gt;_
+handleTerugButton(): void
+valideerInvulling(): boolean
+getView(): View

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>582</x>
      <y>300</y>
      <w>198</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;controller&gt;&gt;
WinkelController
--
-view: WinkelView
_-winkelObservableList: ObservableList_
-productFilteredLIst: FilteredList
--
-handleZoeken(): void
-handleWinkelVerwijder: void
-handleWinkelOpslaanButton: void
-handleWinkelNieuwButton: void
-handleSelectie: void
-handleProductToevoegenButton: void
-valideerInvulling: boolean
_+getWinkelObservableList: ObservableList&lt;Winkel&gt;_
+WinkelController()
+handleWinkelToevoegButton(): void
+handleProductToevoegButton(): void
+getView(): View
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>270</y>
      <w>60</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>270</y>
      <w>48</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>150</y>
      <w>294</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>470.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>822</x>
      <y>492</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>20.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>654</x>
      <y>474</y>
      <w>96</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>144</y>
      <w>30</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>168</y>
      <w>126</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;data&gt;&gt;
DAO&lt;T&gt;
--
+getAll(): List&lt;T&gt;
+addOrUpdate(object: T): void
+remove(object: T): void
+save(): boolean
+load(): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>300</y>
      <w>162</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;data&gt;&gt;
WinkelDAO&lt;Winkel&gt;
--
#winkels: List&lt;Winkel&gt;
--
+getAll(): List&lt;Winkel&gt;
+addOrUpdate(winkel: Winkel): void
+getById(id: int): Winkel
+getIdFor(winkel: Winkel): int
+remove(winkel: Winkel): void
/+save(): boolean/
/+load(): boolean/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>372</x>
      <y>300</y>
      <w>186</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;data&gt;&gt;
ProductDAO&lt;Product&gt;
--
#producten: List&lt;Product&gt;
--
+getAll(): List&lt;Product&gt;
+addOrUpdate(product: Product): void
+getAllFor(winkel: Winkel): ArrayList&lt;Product&gt;
+remove(product: Product): void
/+save(): boolean/
/+load(): boolean/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>252</y>
      <w>114</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>252</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>456</y>
      <w>198</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;data&gt;&gt;
TextWinkelDAO&lt;Winkel&gt;
--
_-FILENAME: String_
--
-controleerOfBestandBestaat(bestand: File): void
+save(): boolean
+load(): boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>366</x>
      <y>474</y>
      <w>198</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;data&gt;&gt;
TextProductDAO&lt;Product&gt;
--
_-FILENAME: String_
--
-controleerOfBestandBestaat(bestand: File): void
+save(): boolean
+load(): boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>408</y>
      <w>36</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>396</y>
      <w>24</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;130.0</additional_attributes>
  </element>
</diagram>
